ProjectMedi/ConsultationWindow.xaml

<Window x:Class="ProjectMedi.ConsultationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMedi"
        mc:Ignorable="d"
        Title="Consultation" Height="600" Width="800">
    <Grid Margin="10,0,10,10">
        <DockPanel>
            <DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <!-- Heading Bar -->
                    <Label Grid.Row="0" Grid.Column="0" Content="Doctor" Background="#FF32b2f1" />
                    <Button x:Name="LogoutButton" Grid.Row="0" Grid.Column="0" Content="Logout" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="LogoutButton_Click"/>

                    <!-- Quick Action -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button x:Name="HomeBtn" Grid.Row="1" Height="48" Width="24" Background="SteelBlue" Click="HomeBtn_Click">
                            <Image Source="Icons/Home_16x.png"/>
                        </Button>
                        <Label Name="LabelPatientName" Content="» Patient Name" FontSize="16" Foreground="#FF18688D" Padding="5,38,0,0"/>
                    </StackPanel>
                    <!-- Main -->
                    <TabControl Grid.Row="2" Grid.Column="0" TabStripPlacement="Left" x:Name="tabControl" Height="Auto" VerticalAlignment="Stretch">
                        <TabItem Header="Personal">
                            <Grid Margin="10,0,10,0" Opacity="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label>First Name:</Label>
                                <TextBox x:Name="FirstName" Grid.Column="1" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                                <Label Grid.Row="1">Surname:</Label>
                                <TextBox x:Name="LastName" Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                                <Label Grid.Row="2">Date of Birth:</Label>
                                <TextBox x:Name="DateOfBirth" Grid.Column="1" Grid.Row="2" Width="300" HorizontalAlignment="Left" />
                                <Label Grid.Row="3">Gender:</Label>
                                <RadioButton GroupName="Gender" Name="GenderMale" Content="Male"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,2,0,2" Checked="GenderRadioButton_Checked" />
                                <RadioButton GroupName="Gender" Name="GenderFemale" Content="Female" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="60,2,0,2" Checked="GenderRadioButton_Checked" />
                                <RadioButton GroupName="Gender" Name="GenderOther" Content="Other" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="130,2,0,2" Checked="GenderRadioButton_Checked" />
                                <Label Grid.Row="4">Nationality:</Label>
                                <TextBox x:Name="Nationality" Grid.Column="1" Grid.Row="4" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                                <Label Grid.Row="5">Contact Number:</Label>
                                <TextBox x:Name="ContactNumber" Grid.Column="1" Grid.Row="5" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                                <Label Grid.Row="6">Email Address:</Label>
                                <TextBox x:Name="EmailAddress" Grid.Column="1" Grid.Row="6" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                                <Label Grid.Row="7">Current Address</Label>
                                <Label Grid.Row="8">Address Line 1</Label>
                                <TextBox x:Name="TextBoxAddressLine1" Grid.Column="1" Grid.Row="8" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                                <Label Grid.Row="9">Address Line 2</Label>
                                <TextBox x:Name="TextBoxAddressLine2" Grid.Column="1" Grid.Row="9" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                                <Label Grid.Row="10">City</Label>
                                <TextBox x:Name="TextBoxCity" Grid.Column="1" Grid.Row="10" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                                <Label Grid.Row="11">Postcode</Label>
                                <TextBox x:Name="TextBoxPostcode" Grid.Column="1" Grid.Row="11" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Consultation">
                            <DockPanel Background="AliceBlue" Margin="10,0,10,0">
                                <TextBox x:Name="TextBoxConsultation" DockPanel.Dock="Top" Height="160" Width="Auto" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />
                                <Button Margin="0,10" DockPanel.Dock="Top" x:Name="ButtonSubmitConsultation" HorizontalAlignment="Right" Content="Save" Height="20" Width="100" Click="ButtonSubmitConsultation_Click" />
                                <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding}" x:Name="DataGridConsultationHistory" IsReadOnly="True" AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Consultation History" Width="*" Binding="{Binding Path=.}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Prescription History">
                            <DataGrid Margin="10,0,10,0" x:Name="DataGridPrescriptionHistory"  AutoGenerateColumns="False" IsReadOnly="True" RowBackground="LightGray" AlternatingRowBackground="WhiteSmoke">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Binding = "{Binding BeginDate}" />
                                    <DataGridTextColumn Header="Drug" Binding = "{Binding Details}" />
                                    <DataGridTextColumn Header="Review Date" Binding = "{Binding EndDate}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="New Prescription">
                            <Grid Margin="10,0,10,0" Opacity="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="New Prescription" FontSize="24" />
                                <Label Grid.Row="1" Grid.Column="0" Content="Name/Title" />
                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="TextBoxPrescriptionTitle" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                                <Label Grid.Row="2" Grid.Column="0" Content="Quantity" />
                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="TextBoxPrescriptionQuantity" Width="100" HorizontalAlignment="Left" Margin="0,2,0,2" />
                                <Label Grid.Row="3" Grid.Column="0" Content="Dose" />
                                <TextBox Grid.Row="3" Grid.Column="1" x:Name="TextBoxPrescriptionDose" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                                <Label Grid.Row="4" Grid.Column="0" Content="Duration" />
                                <TextBox Grid.Row="4" Grid.Column="1" x:Name="TextBoxPrescriptionDuration" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                                <Label Grid.Row="5" Grid.Column="0" Content="Date" />
                                <Label Grid.Row="5" Grid.Column="1" Content="Start" />
                                <DatePicker Grid.Row="5" Grid.Column="1" x:Name="DatePickerBegin" Margin="50,0,0,0" Width="120" HorizontalAlignment="Left" />
                                <Label Grid.Row="5" Grid.Column="1" Content="End" Margin="180,0,0,0" />
                                <DatePicker Grid.Row="5" Grid.Column="1" x:Name="DatePickerEnd" Margin="240,0,0,0" Width="120" HorizontalAlignment="Left"  />
                                <Label Grid.Row="6" Grid.Column="0" Content="Notes" />
                                <TextBox Grid.Row="6" Grid.Column="1" x:Name="TextBoxPrescriptionNotes" Height="100" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                                <Button x:Name="ButtonNewPrescription" Grid.Column="1" Grid.Row="7" Content="Save" Width="100" HorizontalAlignment="Left" Margin="0,5,0,5" Click="ButtonNewPrescription_Click" />
                            </Grid>
                            
                        </TabItem>
                        <TabItem Header="Appointments">
                            <DataGrid x:Name="DataGridAppointments">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" />
                                    <DataGridTextColumn Header="Consultant" />
                                    <DataGridTextColumn Header="Actions" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Address History">
                            <DataGrid Margin="10,0,10,0" x:Name="DataGridAddresses" AutoGenerateColumns="False" IsReadOnly="True" RowBackground="LightGray" AlternatingRowBackground="WhiteSmoke">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Address" Width="*" Binding = "{Binding AddressDetails}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <!--
                        <TabItem Header="Patient">
                            <Grid Background="#FFE5E5E5">
                                <GroupBox x:Name="groupBox1" Header="GroupBox" HorizontalAlignment="Left" Height="72" Margin="0,0,0,0" VerticalAlignment="Top" Width="100">
                                    <Button x:Name="button1" Content="Search" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2" Header="Actions" HorizontalAlignment="Left" Height="72" Margin="110,0,0,0" VerticalAlignment="Top" Width="100">
                                    <Button x:Name="button2" Content="Save" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Height="auto"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>-->
                    </TabControl>

                </Grid>
            </DockPanel>
        </DockPanel>
    </Grid>

</Window>
