ProjectMedi/MainWindow.xaml

<Window x:Class="ProjectMedi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMedi"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <DockPanel VerticalAlignment="Top">
            <DockPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Doctor" Background="#FF32b2f1" />

                    <TabControl Grid.Row="1" Grid.Column="0" TabStripPlacement="Top" x:Name="tabControl" Height="100">
                        <TabItem Header="Appointments">
                            <Grid Background="#7FE5E5E5" Opacity="50">
                                <GroupBox x:Name="groupBox" Header="GroupBox" HorizontalAlignment="Left" Height="72" Margin="0,0,0,0" VerticalAlignment="Top" Width="100">
                                    <Button  x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Patient">
                            <Grid Background="#FFE5E5E5">
                                <GroupBox x:Name="groupBox1" Header="GroupBox" HorizontalAlignment="Left" Height="72" Margin="0,0,0,0" VerticalAlignment="Top" Width="100">
                                    <Button x:Name="button1" Content="Search" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75"/>
                                </GroupBox>
                                <GroupBox x:Name="groupBox2" Header="Actions" HorizontalAlignment="Left" Height="72" Margin="110,0,0,0" VerticalAlignment="Top" Width="100">
                                    <Button x:Name="button2" Content="Save" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="75" Height="auto"/>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                    
                </Grid>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Height="640" HorizontalAlignment="Left">
                <StackPanel Height="325" VerticalAlignment="Top" Width="100">
                    
                </StackPanel>
            </DockPanel>
            <DockPanel LastChildFill="True" Background="AliceBlue">
                <Grid Height="100" Width="100"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
