ProjectMedi/RegisterPatientWindow.xaml

<Window x:Class="ProjectMedi.RegisterPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMedi"
        mc:Ignorable="d"
        Title="Register Patient" Height="560" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="welcomeTxt" Content="Welcome Administrator"/>
        <Label Grid.Row="0" Grid.Column="0" Name="LabelCurrentDateTime" FontSize="12" Content="Current Time" HorizontalAlignment="Center" Foreground="#FF858585" />
        <Button x:Name="LogoutButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="LogoutButton_Click">
            <Image Source="Icons/Log_Out.png" />
        </Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="HomeBtn" Grid.Row="1" Height="48" Width="24" Background="SteelBlue" Click="HomeBtn_Click" >
                <Image Source="Icons/Home_16x.png"/>
            </Button>
            <Label Content="» Register New Patient" FontSize="16" Foreground="#FF18688D" Padding="5,40,0,0"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label>First Name:</Label>
                <TextBox x:Name="FirstName" Grid.Column="1" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                <Label Grid.Row="1">Surname:</Label>
                <TextBox x:Name="LastName" Grid.Column="1" Grid.Row="1" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                <Label Grid.Row="2">Date of Birth:</Label>
                <DatePicker x:Name="DateOfBirth" Grid.Column="1" Grid.Row="2" Width="300" HorizontalAlignment="Left" DisplayDateStart="1900-01-01" Margin="0,2,0,2" />
                <Label Grid.Row="3">Gender:</Label>
                <RadioButton GroupName="Gender" Content="Male"  Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0,2,0,2" Checked="GenderRadioButton_Checked" />
                <RadioButton GroupName="Gender" Content="Female" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="60,2,0,2" Checked="GenderRadioButton_Checked" />
                <RadioButton GroupName="Gender" Content="Other" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="130,2,0,2" Checked="GenderRadioButton_Checked" />
                <Label Grid.Row="4">Nationality:</Label>
                <TextBox x:Name="Nationality" Grid.Column="1" Grid.Row="4" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                <Label Grid.Row="5">Contact Number:</Label>
                <TextBox x:Name="ContactNumber" Grid.Column="1" Grid.Row="5" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                <Label Grid.Row="6">Email Address:</Label>
                <TextBox x:Name="EmailAddress" Grid.Column="1" Grid.Row="6" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                <Label Grid.Row="7" FontWeight="Bold">Current Address</Label>
                <Label Grid.Row="8">Address Line 1</Label>
                <TextBox x:Name="AddressLine1" Grid.Column="1" Grid.Row="8" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                <Label Grid.Row="9">Address Line 2</Label>
                <TextBox x:Name="AddressLine2" Grid.Column="1" Grid.Row="9" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                <Label Grid.Row="10">City</Label>
                <TextBox x:Name="City" Grid.Column="1" Grid.Row="10" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                <Label Grid.Row="11">Postcode</Label>
                <TextBox x:Name="Postcode" Grid.Column="1" Grid.Row="11" Width="300" HorizontalAlignment="Left" Margin="0,2,0,2" />
                <Button Grid.Column="1" Padding="20,10" Margin="28,10,0,0" Grid.Row="12" x:Name="SubmitFormBtn" Content="Save" Width="100" Background="#FF32b2f1" BorderBrush="#FF32b2f1" Foreground="White" Click="SubmitFormBtn_Click" />
            </Grid>
        </Grid>

    </Grid>
</Window>
