ProjectMedi/SearchPatientsWindow.xaml

<Window x:Class="ProjectMedi.SearchPatientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMedi"
        mc:Ignorable="d"
        Title="Search Patients" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="welcomeTxt" FontSize="14" Content="Welcome Administrator"/>
        <Label Grid.Row="0" Grid.Column="0" Name="LabelCurrentDateTime" FontSize="12" Content="Current Time" HorizontalAlignment="Center" Foreground="#FF858585" />
        <Button x:Name="LogoutButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="LogoutButton_Click">
            <Image Source="Icons/Log_Out.png" />
        </Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="HomeBtn" Grid.Row="1" Height="48" Width="24" Background="SteelBlue" Click="HomeBtn_Click" >
                <Image Source="Icons/Home_16x.png"/>
            </Button>
            <Label Content="Search Patients" FontSize="16" Foreground="#FF18688D" Padding="5,40,0,0"/>
            <TextBox x:Name="SearchPatient" Width="300" Margin="100,0,0,0" Height="20" KeyUp="SearchPatient_KeyUp" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <ListView x:Name="PatientsList" Grid.Column="0" Grid.Row="0" Height="Auto" Margin="0,0,0,10" SelectionChanged="PatientsList_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="PatientGridView">
                        <GridViewColumn Header="Patient Id" x:Name="PatientId" Width="80" DisplayMemberBinding="{Binding Path=UserId}" />
                        <GridViewColumn Header="Surname" x:Name="Surname" Width="200" DisplayMemberBinding="{Binding Path=LastName}" />
                        <GridViewColumn Header="First Name" x:Name="FirstName" Width="200" DisplayMemberBinding="{Binding Path=FirstName}" />
                        <GridViewColumn Header="Email Address" x:Name="EmailAddress" Width="200" DisplayMemberBinding="{Binding Path=EmailAddress}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
