LoginWindow.xaml

<Window x:Class="ProjectMedi.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMedi"
        mc:Ignorable="d"
        Title="Login" Height="550" Width="750">
    <Grid>
        <Rectangle Height="550" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#ffe0ebf7"/>
                    <GradientStop Color="#ffeeeeee" Offset="0.6"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid MinWidth="300" Height="Auto" Margin="110">
            <StackPanel VerticalAlignment="Top">
                <Label x:Name="ApplicationTitle" Content="Application Title" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,10" />
                
                <Label HorizontalAlignment="center" Margin="0,0,0,0" Content="Log On" FontSize="20" Foreground="#ff000000" FontFamily="Verdana" />

                <TextBox x:Name="userIdInput" BorderBrush="#FF32b2f1" Padding="4,4,4,4" Height="30" Margin="0,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="150" MaxWidth="200" ToolTip="User Id" Text="User Id" GotFocus="RemoveDefault" FontSize="14"/>
                <PasswordBox x:Name="passwordInput" BorderBrush="#FF32b2f1" Padding="4,4,4,4" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="14" MaxWidth="200" />
                <Button x:Name="loginBtn" Content="Login" MaxWidth="200" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Background="#FF32b2f1" BorderBrush="#FF32b2f1" Foreground="White" Click="Login" FontSize="14"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
