ManageStaffWindow.xaml

<Window x:Class="ProjectMedi.ManageStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMedi"
        mc:Ignorable="d"
        Title="Manage Staff" Height="560" Width="800">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Name="welcomeTxt" Content="Welcome Administrator"/>
        <Label Grid.Row="0" Grid.Column="0" Name="LabelCurrentDateTime" FontSize="12" Content="Current Time" HorizontalAlignment="Center" Foreground="#FF858585" />
        <Button x:Name="LogoutButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="LogoutButton_Click">
            <Image Source="Icons/Log_Out.png" />
        </Button>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="HomeBtn" Grid.Row="1" Height="48" Width="24" Background="SteelBlue" Click="HomeBtn_Click" >
                <Image Source="Icons/Home_16x.png"/>
            </Button>
            <Label Content="» Manage Staff" FontSize="16" Foreground="#FF18688D" Padding="5,40,0,0"/>
        </StackPanel>

        <Button x:Name="ButtonNewStaff" Content=" Create New Staff Member " Grid.Row="2" Grid.Column="0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,10" Click="ButtonNewStaff_Click" />
        <Button x:Name="ButtonEditStaff" Content=" Edit Staff Member " Grid.Row="2" Grid.Column="0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,125,10" Click="ButtonEditStaff_Click" />
        <Button x:Name="ButtonDeleteStaff" Content=" Delete Staff Member " Grid.Row="2" Grid.Column="0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,3,0,10" Click="ButtonDeleteStaff_Click" />
        
        <ListView x:Name="StaffMemberList" Grid.Column="0" Grid.Row="2" Height="Auto" Margin="0,30,0,10">
            <ListView.View>
                <GridView x:Name="PatientGridView">
                    <GridViewColumn Header="Staff Id" x:Name="StaffId" Width="80" DisplayMemberBinding="{Binding Path=UserId}" />
                    <GridViewColumn Header="Surname" x:Name="Surname" Width="150" DisplayMemberBinding="{Binding Path=LastName}" />
                    <GridViewColumn Header="First Name" x:Name="FirstName" Width="150" DisplayMemberBinding="{Binding Path=FirstName}" />
                    <GridViewColumn Header="Staff Role" x:Name="RoleType" Width="150" DisplayMemberBinding="{Binding Path=RoleType}" />
                    <GridViewColumn Header="Email Address" x:Name="EmailAddress" Width="Auto" DisplayMemberBinding="{Binding Path=EmailAddress}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
