MedicalHistoryWindow.xaml

<Window x:Class="ProjectMedi.MedicalHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMedi"
        mc:Ignorable="d"
        Title="Medical History" Height="450" Width="800">
    <Grid Margin="10,0,10,0">
        <Grid x:Name="Head" Height="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- First (0) Row -->
            <Label Grid.Row="0" Grid.Column="0" Name="welcomeTxt" Content="Welcome Patient"/>
            <Button x:Name="LogoutButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Click="LogoutButton_Click">
                <Image Source="Icons/Log_Out.png" />
            </Button>
            <!-- Second (1) Row -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="HomeBtn" Grid.Row="1" Height="48" Width="24" Background="SteelBlue" Click="HomeBtn_Click">
                    <Image Source="Icons/Home_16x.png"/>
                </Button>
                <Label Content="» Your Medical History" FontSize="16" Foreground="#FF18688D" Padding="5,40,0,0"/>
            </StackPanel>
            <!-- Final (2) Row -->
            <DataGrid Margin="0,0,10,10" Grid.Row="2" ItemsSource="{Binding}" x:Name="DataGridMedicalHistory"  AutoGenerateColumns="False" IsReadOnly="True" RowBackground="LightGray" AlternatingRowBackground="WhiteSmoke">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Medical History" Width="*" Binding="{Binding Path=.}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
